# BookSwap

./: README.md
src/BookSwap/: BookSwap.sln
src/BookSwap/BookSwap/: App.xaml  App.xaml.cs  BookSwap.csproj  ColorPalette.cs  IViewLocationFetcher.cs  MainPage.xaml  MainPage.xaml.cs  ScrollMessage.cs  SwapDetails.xaml  SwapDetails.xaml.cs  TintedCachedImage.cs
src/BookSwap/BookSwap.Android/: BookSwap.Android.csproj  MainActivity.cs  ViewLocationFetcher.cs
src/BookSwap/BookSwap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BookSwap/BookSwap.Android/Resources/: Resource.designer.cs
src/BookSwap/BookSwap.iOS/: AppDelegate.cs  BookSwap.iOS.csproj  Info.plist  Main.cs  ViewLocationFetcher.cs
src/BookSwap/BookSwap.iOS/Properties/: AssemblyInfo.cs
src/BookSwap/BookSwap/Cells/: BookViewCell.xaml  BookViewCell.xaml.cs  IViewLocationService.cs
src/BookSwap/BookSwap/Models/: Book.cs
src/BookSwap/BookSwap/ViewModels/: BooksViewModel.cs
